PORT=5000
MONGODB_URI=mongodb://host.docker.internal:27017/?replicaSet=rs0

NODE_ENV=development

#JWT CONFIGURATION
JWT_SECRET_KEY= soccer
JWT_REFRESH_SECRET_KEY=soccer
JWT_ACCESS_EXPIRY=20m
JWT_REFRESH_EXPIRY=3d

BCRYPT_SALT_ROUNDS=12

# Session Configuration
COOKIE_SECRET=soccer
SESSION_EXPIRY=1800000
SESSION_TIMEOUT=86400000 


# Cache (Redis) Configuration
REDIS_HOST=host.docker.internal
REDIS_PORT=6379
REDIS_PASSWORD=ronaldo

#File System properties
FILE_STORAGE_BASE_PATH=/Wouessi/Employees

ALLOWED_FILE_TYPES=image/jpeg,image/png,application/pdf,application/msword
MAX_FILE_SIZE_MB=10
FILE_PERMISSION=755
ENABLE_FILE_VALIDATION=true

# Mail properties
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=sameerkarodia@gmail.com
SMTP_PASS=sameerk7262
SMTP_FROM=sameerkarodia@gmail.com
SMTP_RECEIVE=sameerkarodia@gmail.com

WOUESSI_FRONTEND_URL=http://localhost:3000

